# InventoryPlayerInputAddon

./: LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/as2treffle/inventoryPlayerInputAddon/: InventoryPlayerInputAddon.java
src/main/java/fr/as2treffle/inventoryPlayerInputAddon/addon/: InventoryBuilderPLAddon.java
src/main/java/fr/as2treffle/inventoryPlayerInputAddon/manager/: AnvilManager.java  SignManager.java
src/main/resources/: plugin.yml
